<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="lity.css" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* header style starts */

        #nav-bar-cont {
            width: 100%;
            padding: 0px 15% 0px 15%;
            display: block;
            box-sizing: border-box;
            border: 1px solid white;
            position: fixed;
            background-color: white;
            margin-top: -60px;
        }

        #nav-bar-cont>nav {
            width: 100%;
            border: 1px solid white;
            padding: 1% 0% 1% 0%;
        }

        #nav-bar-cont ul {
            display: grid;
            list-style: none;
            grid-template: "logo empty1 product industry customers resources company empty2 demo login";
            grid-template-columns: 11.2% 6% 9.5% 9.5% 9.5% 9.5% 9.5% 12.5% 18.5% 4.5%;
        }

        #nav-bar-cont ul>li {
            border: 1px solid white;
            display: block;
            box-sizing: border-box;
        }

        #nav-bar-cont ul>li img {
            width: 100%;
        }

        #nav-bar-cont ul>li>select {
            border: 0px;
        }

        #nav-bar-cont ul>li:nth-child(3),
        #nav-bar-cont ul>li:nth-child(4),
        #nav-bar-cont ul>li:nth-child(5),
        #nav-bar-cont ul>li:nth-child(6),
        #nav-bar-cont ul>li:nth-child(7) {
            text-align: center;
            padding: 12% 0% 5% 0%;
            font-family: 'Mark simonson proxima nova', sans-serif;
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            color: #174C43;
        }

        #nav-bar-cont ul>li:nth-child(3):hover,
        #nav-bar-cont ul>li:nth-child(4):hover,
        #nav-bar-cont ul>li:nth-child(5):hover,
        #nav-bar-cont ul>li:nth-child(6):hover,
        #nav-bar-cont ul>li:nth-child(7):hover {
            color: #00c66b;
        }

        #nav-bar-cont ul>li:nth-child(9)>a {
            font-size: 12px;
            margin-left: 0px;
            margin-right: 0px;
        }

        #nav-bar-cont ul>li:nth-child(10)>a {
            text-decoration: none;
            color: #5F5F5F;
            text-transform: uppercase;
            font-family: 'Mark simonson proxima nova', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        #nav-bar-cont ul>li:nth-child(10)>a:hover {
            color: #00c66b;
        }

        #nav-bar-cont ul>li:nth-child(10) {
            padding-top: 22%;
        }

        #nav-bar-cont ul>li:nth-child(1) {
            padding-top: 5%;
        }

        #switch {
            width: 69.5%;
            border: 1px solid white;
            display: none;
            box-shadow: 1px 1px 20px black;
        }

        #nav-bar-cont ul>li:nth-child(3):hover #switch {
            display: block;
            position: absolute;
            margin-top: 1.1%;
            margin-left: -12%;
            cursor: pointer;
        }

        #switch>div {
            display: grid;
            width: 100%;
            border: 1px solid white;
            grid-template: "one two three four";
            grid-template-columns: 25% 25% 25% 25%;
        }

        .switch-one,
        .switch-four {
            background-color: #E8F8F2;
            box-sizing: border-box;
            padding: 9% 12% 2% 6%;
            text-align: left;
            border: 1px solid #E8F8F2;
        }

        .switch-a {
            font-size: 15px;
            text-decoration: none;
            color: #174c43;
            text-transform: uppercase;
        }

        .switch-a:hover {
            color: #00c66b;
        }

        .switch-p {
            margin-top: 3%;
            color: #696A6A;
            font-family: 'Mark simonson proxima nova', sans-serif;
            font-weight: 600;
            line-height: 1.5em;
            margin-bottom: 7%;
        }

        .switch-two,
        .switch-three {
            background-color: white;
            box-sizing: border-box;
            padding: 9% 8% 2% 12%;
            text-align: left;
            border: 1px solid white;
        }

        .switch-two>.switch-p,
        .switch-three>.switch-p,
        .switch-four>.switch-p {
            margin-bottom: 18%;
        }

        #switch-second {
            width: 69.5%;
            border: 1px solid white;
            display: none;
            box-shadow: 1px 1px 20px black;
        }

        #nav-bar-cont ul>li:nth-child(4):hover #switch-second {
            display: block;
            position: absolute;
            margin-top: 1.1%;
            margin-left: -18.5%;
            cursor: pointer;
        }

        #switch-second>div {
            display: grid;
            width: 100%;
            border: 1px solid white;
            grid-template: "one two three four";
            grid-template-columns: 25% 25% 25% 25%;
        }

        .switch-second-one {
            background-color: #E8F8F2;
            box-sizing: border-box;
            padding: 5% 12% 2% 6%;
            text-align: left;
            border: 1px solid #E8F8F2;
        }

        .switch-em {
            color: #7E5F5F;
            font-weight: 400;
        }

        .switch-second-two,
        .switch-second-three,
        .switch-second-four {
            background-color: white;
            box-sizing: border-box;
            padding: 5% 8% 2% 12%;
            text-align: left;
            border: 1px solid white;
        }

        .switch-second-three,
        .switch-second-four {
            padding-top: 16%;
        }

        #switch-three {
            width: 16%;
            border: 1px solid white;
            display: none;
            box-shadow: 1px 1px 20px black;
        }

        #nav-bar-cont ul>li:nth-child(5):hover #switch-three {
            display: block;
            position: absolute;
            margin-top: 1.1%;
            margin-left: -1%;
            cursor: pointer;
        }

        #switch-three>div {
            width: 100%;
            border: 1px solid white;
            background-color: white;
            padding: 10% 5% 10% 8%;
            text-align: left;
        }

        #switch-three a {
            text-transform: none;
            color: #5F5F5F;
            font-size: 13px;
        }

        #switch-three a:hover {
            color: #00c66b;
        }

        #switch-four {
            width: 16%;
            border: 1px solid white;
            display: none;
            box-shadow: 1px 1px 20px black;
        }

        #nav-bar-cont ul>li:nth-child(6):hover #switch-four {
            display: block;
            position: absolute;
            margin-top: 1.1%;
            margin-left: -1%;
            cursor: pointer;
        }

        #switch-four>div {
            width: 100%;
            border: 1px solid white;
            background-color: white;
            padding: 10% 5% 10% 8%;
            text-align: left;
        }

        #switch-four a {
            text-transform: none;
            color: #5F5F5F;
            font-size: 13px;
        }

        #switch-four a:hover {
            color: #00c66b;
        }

        #switch-five {
            width: 16%;
            border: 1px solid white;
            display: none;
            box-shadow: 1px 1px 20px black;
        }

        #nav-bar-cont ul>li:nth-child(7):hover #switch-five {
            display: block;
            position: absolute;
            margin-top: 1.1%;
            margin-left: -1%;
            cursor: pointer;
        }

        #switch-five>div {
            width: 100%;
            border: 1px solid white;
            background-color: white;
            padding: 10% 5% 10% 8%;
            text-align: left;
        }

        #switch-five a {
            text-transform: none;
            color: #5F5F5F;
            font-size: 13px;
        }

        #switch-five a:hover {
            color: #00c66b;
        }

        .eight-demo {
            margin-right: 10px;
            padding: 9px 25px;
            border-style: solid;
            border-width: 2px;
            border-color: #00c66b;
            border-radius: 4px;
            background-color: #fff;
            color: #00c66b;
            font-size: 15px;
            line-height: 22px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            box-sizing: border-box;
            font-family: 'Mark simonson proxima nova', sans-serif;
            text-decoration: none;
            margin-left: 8%;
        }

        /* header style ends */


        /* hero style starts */

        #hero {
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #174c43;
            margin-top: 60px;
        }

        #hero-text {
            margin-left: auto;
            margin-right: auto;
            /* max-width: 1060px; */
            width: 55%;
            padding-right: 199px;
            /* border: 1px solid white; */
        }

        #hero-heading {
            margin-top: 0px;
            margin-bottom: 0px;
            color: #00c66b;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        #hero-header {
            color: rgb(255, 255, 255);
            font-size: 42px;
            font-weight: 700;
            line-height: 44px;
            margin-top: -0.1px;
            font-family: ProximaNova, sans-serif
        }

        /* hero style ends */


        /* customer stories style starts */
        #cust-grid-cont {
            display: grid;
            width: 60%;
            margin: auto;
            grid-template: "cust1 cust2 cust3";
            gap: 40px;
            margin-top: 40px;
            /* border: 1px solid blue; */
        }

        #cust-cont1 {
            grid-area: cust1;
            box-shadow: rgb(184, 184, 184) 0px 0px 15px -4px;
            padding-bottom: 30px;
            /* border: 1px solid red; */
        }

        #cust-cont2 {
            grid-area: cust2;
            box-shadow: rgb(184, 184, 184) 0px 0px 15px -4px;
            padding-bottom: 30px;
            /* border: 1px solid red; */
        }

        #cust-cont3 {
            grid-area: cust3;
            box-shadow: rgb(184, 184, 184) 0px 0px 15px -4px;
            padding-bottom: 30px;
            /* border: 1px solid red; */
        }

        #cust-cont3 .cust-img-cont {
            padding-top: 45px;
            padding-bottom: 25px;
        }

        #cust-cont3 .cust-img {
            margin-top: -25px;
        }

        .cust-img-cont {
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
            width: 100%;
            margin: auto;
            /* border: 1px solid black; */
            border-bottom-color: rgb(236, 236, 236);
            border-bottom-style: solid;
            border-bottom-width: 0.8px;
            height: 8vh;
        }


        .cust-img {
            max-width: 150px;
            display: inline-block;
            margin-top: -15px;
        }

        .cust-text-cont {
            /* border: 1px solid black; */
            width: 80%;
            margin: auto;
            /* margin-top: 15px; */
            text-align: center;
        }


        .cust-cont-type {
            padding: 13px 18px;
            color: #00c66b;
            font-size: 16px;
            line-height: 22px;
            font-weight: 600;
            text-transform: uppercase;
            font-family: "Mark simonson proxima nova", sans-serif
        }

        .cust-description {
            margin-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
            color: #5f5f5f;
            font-family: "Mark simonson proxima nova", sans-serif
        }

        .cust-media {
            padding-top: 4px;
            color: #174c43;
            font-size: 15px;
            font-weight: 600;
            margin-top: 30px;
        }

        .cust-a-cont {
            /* border: 1px solid red; */
            width: 60%;
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }

        .cust-a-cont a {
            text-decoration: none;
            color: #174c43;
            font-size: 15px;
            font-weight: 600;
        }

        .cust-a-cont :hover {
            color: #00c66b;
        }

        /* customer stories style ends */


        /* adgrid style starts */

        #ad-cont {
            /* border: 1px solid black; */
            width: 70%;
            margin: auto;
            display: grid;
            grid-template: "adCont1 adCont2";
            padding-bottom: 80px;
            margin-top: 90px;
            border-bottom: 1px solid rgb(187, 187, 187);
        }

        #adCont1 {
            grid-area: adCont1;
            /* border: 1px solid red; */
        }

        #adCont2 {
            grid-area: adCont2;
        }

        #comma-img-cont {
            width: 7%;
            /* border: 1px solid green; */
        }

        #comma-img {
            width: 100%;
        }

        #em1 {
            color: rgb(51, 51, 51);
            font-family: "Mark simonson proxima nova a it", sans-serif;
            font-size: 22px;
            font-weight: 900;
            line-height: 26px
        }

        #em2 {
            color: rgb(51, 51, 51);
            font-family: "Mark simonson proxima nova a it", sans-serif;
            font-size: 18px;
            line-height: 26px
        }

        #ad-para1 {
            color: rgb(19, 61, 54);
            font-family: "Mark simonson proxima nova", sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 22px;
            margin-bottom: 2px;
            text-align: left;
            margin-top: 5px;
        }

        #ad-para2 {
            color: rgb(19, 61, 54);
            font-family: "Mark simonson proxima nova", sans-serif;
            font-size: 13px;
            line-height: 20px;
            text-align: left
        }

        #ad-imgs-cont {
            width: 100%;
            display: grid;
            grid-template: "adimg1 adimg2 adimg3 adimg4"
                "adimg5 adimg6 adimg7 adimg8"
                "adimg9 adimg10 adimg11 adimg12";
            gap: 10px;
        }

        #adimg1 {
            grid-area: adimg1;
        }

        #adimg2 {
            grid-area: adimg2;
        }

        #adimg3 {
            grid-area: adimg3;
        }

        #adimg4 {
            grid-area: adimg4;
        }

        #adimg5 {
            grid-area: adimg5;
        }

        #adimg6 {
            grid-area: adimg6;
        }

        #adimg7 {
            grid-area: adimg7;
        }

        #adimg8 {
            grid-area: adimg8;
        }

        #adimg9 {
            grid-area: adimg9;
        }

        #adimg10 {
            grid-area: adimg10;
        }

        #adimg11 {
            grid-area: adimg11;
        }

        #adimg12 {
            grid-area: adimg12;
        }

        .adimg {
            width: 100%;
        }

        /* adgrid style ends */


        /* footer style starts */

        #footer {
            width: 1440px;
            background-color: white;
            padding: 30px 15% 30px 15%;
            display: block;
            box-sizing: border-box;
        }

        .footer-sub-cont {
            display: grid;
            width: 100;
            border: 1px solid white;
            grid-template: "box1 box2 box3 box4";
            grid-template-columns: 25% 25% 25% 25%;
        }

        .box-1 {
            grid-area: box1;
            border: 1px solid white;
            box-sizing: border-box;
        }

        .box-2 {
            grid-area: box2;
            border: 1px solid white;
            box-sizing: border-box;
        }

        .box-3 {
            grid-area: box3;
            border: 1px solid white;
            box-sizing: border-box;
        }

        .box-4 {
            grid-area: box4;
            border: 1px solid white;
            box-sizing: border-box;
        }

        .h5 {
            padding: 0px;
            margin: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: ProximaNova, sans-serif;
            color: #7d7d7d;
            font-size: 14px;
            line-height: 22px;
            text-transform: uppercase;
            font-weight: 700;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .ul {
            padding-left: 0;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 40px;
            color: #5f5f5f;
            font-size: 16px;
            line-height: 0px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            font-family: 'Mark simonson proxima nova', sans-serif;
        }

        .list {
            padding: 0px;
            margin: 0px;
            padding-bottom: 0px;
            box-sizing: border-box;
            display: list-item;
            text-align: left;
            list-style: none;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Mark simonson proxima nova', sans-serif;
        }

        .footer-link {
            padding: 0px;
            margin: 0px;
            font-family: 'Mark simonson proxima nova', sans-serif;
            color: #7d7d7d;
            font-size: 14px;
            text-decoration: none;
            background-color: transparent;
            box-sizing: border-box;
            cursor: pointer;
            text-align: left;
            list-style: none;
            line-height: 24px;
            margin-left: -18%;
        }

        .link {
            color: #7d7d7d;
            text-decoration: none;
            background-color: transparent;
        }

        .box-3>div {
            color: #5f5f5f;
            font-style: italic;
            font-weight: 400;
        }

        .box-4>div {
            color: #5f5f5f;
            font-style: italic;
            font-weight: 400;
        }

        .footer-link:hover {
            color: #00c66b;
        }

        .link:hover {
            color: #00c66b;
        }

        #ninth-logo-cont {
            width: 1440px;
            background-color: white;
            padding: 0px 15% 0px 15%;
            display: block;
            box-sizing: border-box;
            border: 1px solid white;
        }

        #ninth-logo-cont>div {
            display: grid;
            width: 100%;
            border: 1px solid white;
            border-top: 4px solid #F7F7F7;
            padding-top: 3%;
            padding-bottom: 3%;
            grid-template: "one empty two three four five six seven eight nine";
            grid-template-columns: 12% 55% 3% 3% 3% 3% 3% 3% 3% 3%;
            grid-column-gap: 1%;
        }

        .logo-one {
            grid-area: one;
            border: 1px solid white;
        }

        .empty {
            grid-area: empty;
            border: 1px solid white;
        }

        .logo-two {
            grid-area: two;
            border: 1px solid white;
        }

        .logo-three {
            grid-area: three;
            border: 1px solid white;
        }

        .logo-four {
            grid-area: four;
            border: 1px solid white;
        }

        .logo-five {
            grid-area: five;
            border: 1px solid white;
        }

        .logo-six {
            grid-area: six;
            border: 1px solid white;
        }

        .logo-seven {
            grid-area: seven;
            border: 1px solid white;
        }

        .logo-eight {
            grid-area: eight;
            border: 1px solid white;
        }

        .logo-nine {
            grid-area: nine;
            border: 1px solid white;
        }

        .logo-one img {
            width: 100%;
        }

        #ninth-logo-cont>div img {
            width: 100%;
            margin-top: 6px;
        }

        .logo-two:hover,
        .logo-three:hover,
        .logo-four:hover,
        .logo-five:hover,
        .logo-six:hover,
        .logo-seven:hover,
        .logo-eight:hover,
        .logo-nine:hover {
            box-shadow: 1px 1px 20px;
            border-radius: 10em;
        }

        #last-main-cont {
            width: 100%;
            background-color: #174C43;
            padding: 30px 15% 30px 15%;
            display: block;
            box-sizing: border-box;
        }

        .last-sub-cont {
            display: grid;
            width: 100%;
            border: 1px solid #174C43;
            grid-template: "left right";
            grid-template-columns: 10% 30%;
            grid-column-gap: 63%;
        }

        .last-left {
            grid-area: left;
        }

        .last-right {
            grid-area: right;
        }

        .last-left>a {
            text-decoration: none;
            color: #8B9D86;
            font-size: 12px;
            font-family: 'Mark simonson proxima nova', sans-serif;
        }

        .last-right>p {
            font-size: 12px;
            color: #8B9D86;
            font-family: 'Mark simonson proxima nova', sans-serif;
            margin-top: 4px;
        }

        /* footer style ends */
    </style>
</head>

<body>

    <!-- HEADER HTML STARTS -->
    <div id="nav-bar-cont">
        <nav>
            <ul>
                <li>
                    <a
                        href="file:///C:/Users/My%20Computer/Desktop/Masai/MASAI_COURSE/UNIT-2/TEAM%20DRAS/lately/Home_Page/Home.html">
                        <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd8f444e5106349b4570e0b_lately-nav-logo.svg"
                            alt="">
                    </a>
                </li>
                <li></li>
                <li>Product<select name="" id="" disabled></select>
                    <div id="switch">
                        <div>
                            <div class="switch-one">
                                <a href="#" class="switch-a">Pricing</a>
                                <p class="switch-p">See which edition fits your business like a glove</p>
                            </div>
                            <div class="switch-two">
                                <a href="#" class="switch-a">A.I. CONTENT WRITER</a>
                                <p class="switch-p">Automatically writes and pre-tests content for your social media
                                    programs</p>
                                <a href="#" class="switch-a">SOCIAL ANALYTICS</a>
                                <p class="switch-p">Informs your content strategy and make your content more engaging
                                    with content analytics</p>
                            </div>
                            <div class="switch-three">
                                <a href="#" class="switch-a">SOCIAL MEDIA MARKETING</a>
                                <p class="switch-p">Everything you need to scale your social media marketing program</p>
                                <a href="#" class="switch-a">SOCIAL SELLING</a>
                                <p class="switch-p">Extend your social content across executives, sales, employees,
                                    franchises, and more</p>
                            </div>
                            <div class="switch-four">
                                <a href="#" class="switch-a">VIDEO AUTOGENERATOR</a>
                                <p class="switch-p">Turn your company videos into bite-sized social media video clips
                                    and social media posts</p>
                                <a href="#" class="switch-a">PARENT ACCOUNTS</a>
                                <p class="switch-p">Easily manage parent-child social media accounts</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Industries <select name="" id="" disabled></select>
                    <div id="switch-second">
                        <div>
                            <div class="switch-second-one">
                                <em class="switch-em">Every Size</em> <br>
                                <br>
                                <a href="#" class="switch-a">GLOBAL ENTERPRISES</a>
                                <p class="switch-p">Ensure quality social media messaging across every region, product
                                    and brand</p>
                                <a href="#" class="switch-a">FRANCHISES</a>
                                <p class="switch-p">Set each franchise up for social media success</p>
                                <a href="#" class="switch-a">SMALL BUSINESSES</a>
                                <p class="switch-p">Grow your business with social media marketing</p>
                            </div>
                            <div class="switch-second-two">
                                <em class="switch-em">Every Industry</em><br>
                                <br>
                                <a href="#" class="switch-a">TECHNOLOGY</a>
                                <p class="switch-p">Scale your organic social media programs</p>
                                <a href="#" class="switch-a">PROFESSIONAL SERVICES</a>
                                <p class="switch-p">Attract and impress clients on social media</p>
                                <a href="#" class="switch-a">FINANCIAL SERVICES</a>
                                <p class="switch-p">Scale social media content publishing across agents, advisers and
                                    brokers</p>
                            </div>
                            <div class="switch-second-three">
                                <a href="#" class="switch-a">MEDIA & ENTERTAINMENT</a>
                                <p class="switch-p">Reach and engage more viewers with social media marketing</p>
                                <a href="#" class="switch-a">NEWS & PUBLIC AGENCIES</a>
                                <p class="switch-p">Spread your news across social media more efficiently</p>
                                <a href="#" class="switch-a">CONSUMER BRANDS</a>
                                <p class="switch-p">Share your brand experience and reach new customers</p>
                            </div>
                            <div class="switch-second-four">
                                <a href="#" class="switch-a">EDUCATION</a>
                                <p class="switch-p">Scale social media across schools, departments and campuses</p>
                                <a href="#" class="switch-a">HEALTHCARE & PHARMA</a>
                                <p class="switch-p">Scale Your healthcare and Pharma social media programs</p>
                                <a href="#" class="switch-a">SOCIAL MEDIA AGENCIES</a>
                                <p class="switch-p">Scale your social media empire across more clients</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Customers <select name="" id="" disabled></select>
                    <div id="switch-three">
                        <div>
                            <a href="#" class="switch-a">Customers Overview</a>
                        </div>
                    </div>
                </li>
                <li>Resources <select name="" id="" disabled></select>
                    <div id="switch-four">
                        <div>
                            <a href="#" class="switch-a">Lately Office Hours Signup</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Lately LIVE Videos</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">How to Position ANYTHING</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Blog</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Ebooks</a>
                        </div>
                    </div>
                </li>
                <li>Company <select name="" id="" disabled></select>
                    <div id="switch-five">
                        <div>
                            <a href="#" class="switch-a">Company Overview</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Leadership</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Press & News</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Blog</a><br>
                            <br>
                            <br>
                            <a href="#" class="switch-a">Contact Info</a><br>
                        </div>
                    </div>
                </li>
                <li></li>
                <li>
                    <a href="#" class="eight-demo">Request a Demo</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- HEADER HTML ENDS -->

    <!-- hero html starts -->

    <div id="hero">
        <div id="hero-text">
            <h3 id="hero-heading">Customer Stories and Spotlights</h3>
            <h1 id="hero-header"><strong style="font-weight: bold;">We Love Our Customers</strong>
            </h1>
        </div>
    </div>

    <!-- hero html ends -->


    <!-- customer stories html starts -->

    <div id="cust-grid-cont">
        <div id="cust-cont1">
            <div class="cust-img-cont">
                <img class="cust-img"
                    src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee3945acad01768be94d21_ValueGraphics-p-500.png"
                    alt="">
            </div>
            <div class="cust-text-cont">
                <p class="cust-cont-type">Customer Story</p>
                <p class="cust-description">Supply chain consulting firm specializing in SAP</p>
                <p class="cust-media">Read Case Study</p>
            </div>
        </div>
        <div id="cust-cont2">
            <div class="cust-img-cont">
                <img class="cust-img"
                    src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee1a985c148a57add3335a_twilakaye-logo-2.png"
                    alt="">
            </div>
            <div class="cust-text-cont">
                <p class="cust-cont-type">Customer Video</p>
                <p class="cust-description">Soloprenure helping businesses build their brands</p>
            </div>
            <div class="cust-a-cont">
                <a href="https://www.youtube.com/watch?v=jy5Y0caCMOI&t=2s" data-lity>Watch Video</a>
            </div>
        </div>
        <div id="cust-cont3">
            <div class="cust-img-cont">
                <img class="cust-img"
                    src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee1a852d25425ed624259a_GOOD_PEOPLE_GOODS_Logo_with_Spacing_600x.png"
                    alt="">
            </div>
            <div class="cust-text-cont">
                <p class="cust-cont-type">Customer Video</p>
                <p class="cust-description">Health and nutrition consumer goods company</p>
            </div>
            <div class="cust-a-cont">
                <a href="https://youtu.be/7Z6gpwqYVJk" data-lity>Watch Video</a>
            </div>
        </div>
    </div>
    <!-- customer stories html ends -->


    <!-- ad grid html starts -->
    <div id="ad-cont">
        <div id="adCont1">
            <div id="comma-img-cont">
                <img id="comma-img"
                    src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fea2eed7aaf965bf7857079_Quote_DkGreen.svg"
                    alt="">
            </div>
            <strong style="font-weight: bold;">
                <em id="em1">“Overall Lately is a homerun.</em>
                <em id="em2">I love that I can create and schedule all my content in about 20 minutes per week.”</em>
            </strong>
            <p id="ad-para1">Michael Oberther</p>
            <p id="ad-para2">Director of Business Development, Supporting Strategies</p>
        </div>
        <div id="adCont2">
            <div id="ad-imgs-cont">
                <div id="adimg1">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdfb04119999916a1844b1_logo_sap_x3.png"
                        alt="img">
                </div>
                <div id="adimg2">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf8992c91187ad248ca38_logo_vayner_x.png"
                        alt="img">
                </div>
                <div id="adimg3">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf8995d4cba780af3d126_logo_husky_x.png"
                        alt="img">
                </div>
                <div id="adimg4">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdfaaa6b4b5409314ea081_logo_launch_x.png"
                        alt="img">
                </div>
                <div id="adimg5">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899f52edc178bc1bae6_logo_dhl_x.png"
                        alt="img">
                </div>
                <div id="adimg6">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899d43bfa7a25f8fd57_logo_amerifirst_x.png"
                        alt="img">
                </div>
                <div id="adimg7">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899c6b611a0e23c5130_logo_foursquare_x.png"
                        alt="img">
                </div>
                <div id="adimg8">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899c43ff7deb1dae546_logo_nethealth_x.png"
                        alt="img">
                </div>
                <div id="adimg9">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899fdfd512e168afc71_logo_ss_x.png"
                        alt="img">
                </div>
                <div id="adimg10">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf8994a49ee84e45887ab_logo_valuegraphics_x.png"
                        alt="img">
                </div>
                <div id="adimg11">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf8986b4b5484c14e9848_logo_sbe_x.png"
                        alt="img">
                </div>
                <div id="adimg12">
                    <img class="adimg"
                        src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600106c51ae9545830537b15_nimblelogo.png"
                        alt="img">
                </div>
            </div>
        </div>
    </div>
    <!-- ad grid html ends -->

    <!-- footer html starts -->

    <div id="footer">
        <div class="footer-sub-cont">
            <div class="box-1">
                <h5 class="h5">Company</h5>
                <ul role="list" class="ul">
                    <li class="list">
                        <a href="/company/company-overview" class="footer-link">Company Overview</a>
                    </li>
                    <li class="list">
                        <a href="/company/leadership" class="footer-link">Leadership</a>
                    </li>
                    <li class="list">
                        <a href="/customers/customer-stories" class="footer-link">Customers</a>
                    </li>
                    <li class="list">
                        <a href="/company/press" class="footer-link">Press & News</a>
                    </li>
                    <li class="list">
                        <a href="/company/contact" class="footer-link">Contact Info</a>
                    </li>
                </ul>
            </div>
            <div class="box-2">
                <h5 class="h5">PRODUCT</h5>
                <ul role="list" class="ul">
                    <li class="list">
                        <a href="/product/lately-social-media-ai-content-platform" class="footer-link">Product
                            Overview</a>
                    </li>
                    <li class="list">
                        <a href="/product/social-media-content-writing-ai-software-solution" class="footer-link">A.I.
                            Social Content Writer</a>
                    </li>
                    <li class="list">
                        <a href="/product/social-media-marketing-ai-software-solution" class="footer-link">Social Media
                            Marketing</a>
                    </li>
                    <li class="list">
                        <a href="/product/social-selling-ai-software-solution" class="footer-link">Social Selling</a>
                    </li>
                    <li class="list">
                        <a href="/product/social-media-content-analytics-software" class="footer-link">Social Media
                            Analytics</a>
                    </li>
                    <li class="list">
                        <a href="https://www.trylately.com/social-post-autogenerator" class="footer-link">Sample A.I.
                            Autogenerator</a>
                    </li>
                    <li class="list">
                        <a href="https://chrome.google.com/webstore/detail/generate-to-lately/bcghcdjbnjhbpokejekampjgnhchcapl?hl=en"
                            target="_blank" class="footer-link">Autogenerator Chrome Extension</a>
                    </li>
                    <li class="list">
                        <a href="/product/parent-child-accounts" class="footer-link">Parent Accounts</a>
                    </li>
                </ul>
                <h5 class="h5">
                    <a href="/pricing/lately-pricing" class="link">Pricing</a>
                </h5>
                <ul role="list" class="ul">
                    <li class="list">
                        <a href="/pricing/pricing-for-social-media-savvy-individuals" class="footer-link">Social Animal
                            Edition</a>
                    </li>
                    <li class="list">
                        <a href="#" class="footer-link">Social Marketing Edition</a>
                    </li>
                    <li class="list">
                        <a href="#" class="footer-link">Social Enterprise Edition</a>
                    </li>
                    <li class="list">
                        <a href="#" class="footer-link">Social Agency Edition</a>
                    </li>
                </ul>
            </div>
            <div class="box-3">
                <h5 class="h5">resources</h5>
                <ul role="list" class="ul">
                    <li class="list">
                        <a href="/resources/ebooks" class="footer-link">Ebooks</a>
                    </li>
                    <li class="list">
                        <a href="/resources/blog" class="footer-link">Blog</a>
                    </li>
                    <li class="list">
                        <a href="https://helpcenter.trylately.com/hc/en-us" class="footer-link">Help Center</a>
                    </li>
                </ul>
                <div>Lately Office Hours</div>
                <ul role="list" class="ul">
                    <li class="list">
                        <a href="/resources/lately-live-videos" class="footer-link">Lately LIVE Videos</a>
                    </li>
                    <li class="list">
                        <a href="/resources/how-to-position-anything" class="footer-link">How to Position ANYTHING</a>
                    </li>
                    <li class="list">
                        <a href="https://zoom.us/webinar/register/WN_7_ObcIwKRja8jF1ahuSOVQ" class="footer-link">Lately
                            101</a>
                    </li>
                    <li class="list">
                        <a href="https://www.youtube.com/c/LatelyAI/videos" class="footer-link">Video Tutorials</a>
                    </li>
                </ul>
            </div>
            <div class="box-4">
                <h5 class="h5">industries</h5>
                <div>Every Size</div>
                <ul role="list" class="ul">
                    <li class="list">
                        <a href="/industries/enterprise-social-content-management-software-for-global-companies"
                            class="footer-link">Global Enterprises</a>
                    </li>
                    <li class="list">
                        <a href="/industries/distributed-social-media-solutions-for-franchises"
                            class="footer-link">Franchises</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-media-marketing-tools-for-small-businesses"
                            class="footer-link">Small
                            Businesses</a>
                    </li>
                </ul>
                <div>Every Industry</div>
                <ul role="list" class="ul">
                    <li class="list">
                        <a href="/industries/organic-social-media-program-solutions-for-tech-companies"
                            class="footer-link">Technology</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-selling-platform-for-professional-services-firms"
                            class="footer-link">Professional Services</a>
                    </li>
                    <li class="list">
                        <a href="/industries/compliant-social-media-content-for-financial-services-agents-advisers-brokers"
                            class="footer-link">Financial Services</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-media-marketing-products-for-media-and-entertainment-companies"
                            class="footer-link">Media & Entertainment</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-media-marketing-applications-for-news-and-public-information-agencies"
                            class="footer-link">News & Public Agencies</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-media-marketing-platform-for-consumer-brands-and-b2c"
                            class="footer-link">Consumer Brands</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-media-tools-schools-and-universities"
                            class="footer-link">Education</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-media-products-healthcare-pharma" class="footer-link">Healthcare &
                            Pharma</a>
                    </li>
                    <li class="list">
                        <a href="/industries/social-media-agency-ai-software" class="footer-link">Social Media
                            Agencies</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="ninth-logo-cont">
        <div>
            <div class="logo-one">
                <a href="http://127.0.0.1:5500/Home.html">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7e81a75428f60b5ff0d00_lately-footer-logo.svg"
                        alt="">
                </a>
            </div>
            <div class="empty"></div>
            <div class="logo-two">
                <a href="https://www.facebook.com/LatelyAI/">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98ca57d5a01f8b06ac_lately-footer-facebook-icon.svg"
                        alt="">
                </a>
            </div>
            <div class="logo-three">
                <a href="https://twitter.com/LatelyAI">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98d033dccb4e0c5c8a_lately-footer-twitter-icon.svg"
                        alt="">
                </a>
            </div>
            <div class="logo-four">
                <a href="https://www.linkedin.com/company/latelyai/">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98a46fb9298adb10cf_lately-footer-linkedin-icon.svg"
                        alt="">
                </a>
            </div>
            <div class="logo-five">
                <a href="https://www.instagram.com/LatelyAI/">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea981e42d6cdd21dc804_lately-footer-instagram-icon.svg"
                        alt="">
                </a>
            </div>
            <div class="logo-six">
                <a href="https://www.youtube.com/LatelyAI">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98d97acfb972a65b4a_lately-footer-youtube-icon.svg"
                        alt="">
                </a>
            </div>
            <div class="logo-seven">
                <a href="https://www.tiktok.com/@latelyai">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/60199af29cf48909018c3acc_social_tiktok_grey.svg"
                        alt="">
                </a>
            </div>
            <div class="logo-eight">
                <a href="https://lately.slack.com/">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98876e67fbe9ce343b_lately-footer-slack-icon.svg"
                        alt="">
                </a>
            </div>
            <div class="logo-nine">
                <a href="https://lately.activehosted.com/f/1">
                    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98852e65824bc54cf9_lately-footer-email-icon.svg"
                        alt="">
                </a>
            </div>
        </div>
    </div>
    <div id="last-main-cont">
        <div class="last-sub-cont">
            <div class="last-left">
                <a href="https://www.lately.ai/terms">Terms
                    ●
                </a>
                <a href="https://www.lately.ai/privacy">Privacy
                </a>
            </div>
            <div class="last-right">
                <p>Copyright © 2021 Lately, Inc. Stone Ridge, NY, USA</p>
            </div>
        </div>
    </div>


    <!-- footer html ends -->

    <!-- scripting -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="vendor/jquery.js"></script>
    <script src="lity.js"></script>
</body>

</html>