<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                font-family: 'Mark simonson proxima nova', sans-serif;
                background-color: #e8f8f2;
            }
            #leadership-cont{
                background-image: linear-gradient(#113630,#174c43);
                padding: 55px 0 55px 0;
            }
            .lately{
                text-align: center;
                color: white;
            }
            .lately h1{
                font-size: 46px;
                font-weight: 700;
                line-height: 48px;
            }
            .lately p{
                font-size: 20px;
                line-height: 24px;
            }
            #wrapper{
                background-color: #e8f8f2;
                box-sizing: border-box;
            }
            #bio{
                display: grid;
                width: 70%;
                margin: auto;
                margin-top: 50px;
                grid-template-columns: 30.6% 30% 30%;
                column-gap: 4%;
                row-gap: 2%;
            }
            .people{
                height: 380px;
            }
            .people div:nth-child(1){
                width: 200px;
                height: 200px;
                margin: auto;
            }
            .people div:nth-child(1) img{
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }
            .people div:nth-child(2){
                text-align: center;
                font-size: 22px;
                font-weight: 700;
                color: #174c43;
                line-height: 30px;
                margin-top: 14px;
            }
            .people div:nth-child(3){
                color: #00c66b;
                font-size: 16px;
                text-align: center;
                margin-top: 2px;
            }
            .people div:nth-child(4){
                color: #5f5f5f;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                margin-top: 10px;
            }
            a{
                text-decoration: none;
                color: #174c43;
            }
            @media only screen and (max-width: 1140px) {
                #bio{
                    display: grid;
                    width: 70%;
                    margin: auto;
                    margin-top: 50px;
                    grid-template-columns: 48% 48%;
                    column-gap: 2%;
                    row-gap: 2%;
                }
            }
            @media only screen and (max-width: 700px) {
                #bio{
                    display: grid;
                    width: 70%;
                    margin: auto;
                    margin-top: 50px;
                    grid-template-columns: 98%;
                    column-gap: 2%;
                    row-gap: 2%;
                }
            }
        </style>
    </head>
    <body>
        <div id="leadership-cont" >
            <div class="lately" >
                <h1>Lately Leadership (and the rest of our motley crew)</h1>
                <p>Hi, humans. We may not have met yet but we like you already. 💚</p>
            </div>
        </div>
        <div id="wrapper" >
            <div id="bio" >
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/katebradley/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffca99db00c4ef50875b7e5_Kate.jpg"></a></div>
                    <div><a href="https://www.linkedin.com/in/katebradley/">Kate Chernis Bradley</a></div>
                    <div>Cofounder & CEO</div>
                    <div>A.I.-powered content creation pioneer. Former marketing agency owner with a whole lotta spreadsheets. Ex-XM rock 'n' roll dj. Copywriting savant.</div>
                </div> 
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/sblood/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffca99d4d631743cb71469c_Steve.jpg"></a></div>
                    <div><a href="https://www.linkedin.com/in/sblood/">Steve Blood</a></div>
                    <div>Cofounder & COO</div>
                    <div>Serial entrepreneur, angel investor and former CTO. He originally talked Kate into turning her spreadsheets into software a.k.a., it’s all his fault!</div>
                </div> 
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/jasondebacco/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6012e4869863c372d7ccf76b_jason2-p-500.jpeg"></a></div>
                    <div><a href="https://www.linkedin.com/in/jasondebacco/">Jason DeBacco</a></div>
                    <div>Cofounder & CPO</div>
                    <div>Graphic and UX designer, specializing in scalable, customer-facing platforms for badass global brands you’ve def heard of. Dachshund enthusiast. </div>
                </div> 
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/briansirkia/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffca99d387ffcef80d8a887_Brian.jpg"></a></div>
                    <div><a href="https://www.linkedin.com/in/briansirkia/">Brian Sirkia</a></div>
                    <div>Cofounder & CTO</div>
                    <div>Serial entrepreneur. Full-stack engineer. Calm in the storm. Kate’s fave guy to have a beer with EVER. Plus his cat is named Bruce.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/greghamel/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffca99d4d6317835171469b_Greg.jpg"></a></div>
                    <div><a href="https://www.linkedin.com/in/greghamel/">Greg Hamel</a></div>
                    <div>VP of Engineering</div>
                    <div>Full-stack engineer and former CTO. Backend architecture, development and implementation. Sanity keeper. Hero. Heavy metal drummer.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/laurenturow/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffca99ec386c51d19f51306_Lauren-p-500.jpeg"></a></div>
                    <div><a href="https://www.linkedin.com/in/laurenturow/">Lauren Turow</a></div>
                    <div>Head of Growth</div>
                    <div>Sales and customer success lead. Masters in psychology. Expert tie-dye artist. French pastry baking queen. Shares a brain with Kate.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/chris-bro-b620a56/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6012b32371fbb12bd4c5ad68_breault.png"></a></div>
                    <div><a href="https://www.linkedin.com/in/chris-bro-b620a56/">Chris Breault</a></div>
                    <div>Customer Experience Account Executive</div>
                    <div>Award-winning music curator and rock ‘n’ roll podcast host. Soccer beast. Craft beer aficionado. Kate and Chris go waaaaay back.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/ankit-srinivas/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6012e7d6b78f3f840808107c_ankit2-p-500.png"></a></div>
                    <div><a href="https://www.linkedin.com/in/ankit-srinivas/">Ankit Srinivas</a></div>
                    <div>Marketing Partnerships Associate</div>
                    <div>SaaS Swiss Army knife (marketing, product, customer success, sales). Digs a mean BBQ. Dog-lover. Also no stranger to radio.</div>
                </div>
                <div class="people">
                    <div><a href="https://scholar.google.com/citations?user=P8WKqa4AAAAJ&hl=en"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6012eb6878bc1c3a4b4c4f16_kaigui2.png"></a></div>
                    <div><a href="https://scholar.google.com/citations?user=P8WKqa4AAAAJ&hl=en">Dr. Kaigui Bian</a></div>
                    <div>A.I. Lead</div>
                    <div>Network Computing Assoc. Professor/Director. Computer Science Asst. Chair, EECS Peking University. Obvi smarter than the rest of us.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/kristen-shedd-7b9b65202/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6011aea32d36cd40181fcc06_ab-p-500.jpeg"></a></div>
                    <div><a href="https://www.linkedin.com/in/kristen-shedd-7b9b65202/">Kristen Shedd</a></div>
                    <div>Customer Success Manager</div>
                    <div>Seasoned customer service ninja. Problem solver. Sales, retention, community building. Downhill skiing doyenne. Infectious laugh.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/cadijordan/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600a12640a4a1b435f05fd28_T048XPPQD-U9MSWP49L-e924321d2fe5-512-p-500.png"></a></div>
                    <div><a href="https://www.linkedin.com/in/cadijordan/">Cadi Jordan</a></div>
                    <div>Social Media Engagement Lead</div>
                    <div>Connectorpreneur. Marketing and social media strategist. Social selling lead-generation. Empath. Fave game: Two Truths and a Lie.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/alexandra-wieser/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6011aea1b737499f777f78aa_aa.jpeg"></a></div>
                    <div><a href="https://www.linkedin.com/in/alexandra-wieser/">Alex Wieser</a></div>
                    <div>Social Media Advisor</div>
                    <div>Copywriting whippersnapper. Digital marketing persona development. Longest serving employee! Her King Charles Cavalier is supah-cute.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/isabel-refford/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6012efcab78f3fce28083ef2_isabel1-p-500.png"></a></div>
                    <div><a href="https://www.linkedin.com/in/isabel-refford/">Isabel Refford</a></div>
                    <div>Intern Extraordinaire</div>
                    <div>Research, data collection, marketing, copywriting... Plus all the annoying tasks none of us wants to do. And she does them with a MEGAWATT smile.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/peter-schweinfurth-6063a46/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6011aea1f3cc2746855c84e8_ad.jpeg"></a></div>
                    <div><a href="https://www.linkedin.com/in/peter-schweinfurth-6063a46/">Peter Schweinfurth</a></div>
                    <div>Acting CFO & Board Member</div>
                    <div>Private equity, hedge fund and startup advisor. VC. Harvard Business School Alumni Angels Member and multi-deal lead. Taco fanatic (like Kate).</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/judyloehr/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6011aea3a7a22a3948ad971a_ae-p-500.jpeg"></a></div>
                    <div><a href="https://www.linkedin.com/in/judyloehr/">Judy Loehr</a></div>
                    <div>Product & Partnerships Advisor</div>
                    <div>SaaS tech veteran (Salesforce + a loooong list of others). Early product build and GTM specialist. VC. Champion of rad female founders.</div>
                </div>
                <div class="people">
                    <div><a href="https://www.linkedin.com/in/davidmeermanscott/"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/602c0a9825089663e017a552_1517478331461.jpeg"></a></div>
                    <div><a href="https://www.linkedin.com/in/davidmeermanscott/">David Merman Scott</a></div>
                    <div>Strategic Marketing Advisor</div>
                    <div>Marketing humdinger. Joyful insouciant. The New Rules of Marketing and PR author (yep, THAT guy). Grateful Dead superfan.</div>
                </div>
            </div>   
        </div>
        <script>

        </script>
    </body>
</html>